{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "api/[...slug].js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/", "dest": "server.js" },
    { "src": "/api/(.*)", "dest": "api/[...slug].js" }
  ]
}

